<html>
	<head>
		<title>AFF Downloader</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(135, 216, 205);
			}
			.aff-main {
				margin-top: 2vh;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.aff-header {
				display: flex;
				justify-content: center;
			}
			.aff-content {
				display: flex;
				justify-content: center;
			}
			.sct-param {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#btn-submit {
				margin-top: 20px;
			}

			.ft-ga {
				color: black;
				width: 20px;
				height: 20px;
				position: fixed;
				float: right;
				left: 85%;
				bottom: 3%;
			}

		</style>
	</head>
	<body class="container">
		<div class=" row col-md-8 col-xs-12 aff-main panel panel-info">
			<div class="col-md-6 col-xs-12 aff-header panel-heading">
				<h1 class="col-md-12 col-xs-12">AFF Downloader</h1>
			</div>
			<div class="col-md-6 col-xs-12 aff-content panel-body">
				<form method="GET" action="/getParameters">
					<div class="ctn-box">
						<div class="sct-param">
							<span class="label label-info">Basic</span>
						</div>
						<div class="input">
							<label>Code:</label>
							<input class="form-control" type="text" name="ficCode" placeholder="The code of the fiction" value="">
						</div>
						<div class="input">
							<label>Index:</label>
							<input class="form-control" type="text" name="ficIndex" placeholder="The index of the fiction" value="">
						</div>
						<div class="input">
							<label>Translation:</label>
							<input type="checkbox" name="translation">
						</div>
						<div class="input">
							<label>Origin:</label>
							<input type="checkbox" name="enattach">
						</div>
						<div class="input">
							<label>Translator:</label>
							<input type="radio" name="translator" value="google" checked="TRUE"><span>Google</span>
							<input type="radio" name="translator" value="baidu"><span>Baidu</span>
						</div>
					</div>
					<div class="ctn-box">
						<div class="sct-param">
							<span class="label label-warning">Advanced</span>
						</div>
						<div class="input">
							<label>Partition:</label>
							<input class="form-control" type="text" name="partition" placeholder="Default: 2000" value="">
						</div>
						<div class="input">
							<label>fromLang:</label>
							<input class="form-control" type="text" name="fromLang" placeholder="Default: en" value="">
						</div>
						<div class="input">
							<label>toLang:</label>
							<input class="form-control" type="text" name="toLang" placeholder="Default: zh" value="">
						</div>
					</div>
					<input class="btn btn-info col-md-6 col-xs-6 col-md-offset-3 col-xs-offset-3" type="submit" id="btn-submit" value="Get Fic">
				</form>
			</div>
		</div>
	</body>
</html>
